plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.0"
}

group 'com.clsa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    implementation "io.reactivex.rxjava3:rxjava:3.0.8"

    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '3.5'
}

sonarqube {
    properties {
        property "sonar.projectKey", "januslinhc_MarketDataProcessor"
        property "sonar.organization", "januslinhc-github"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test.finalizedBy jacocoTestReport